{
    "name": "bluestem",
    "description": "Personal Storage System",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "BacHoCuuPikachu",
    "scripts": {
        "start": "node index.js"
    }
}
